.obsidian/workspace.json (before)
{
  "main": {
    "id": "14dd86266b3eaf6f",
    "type": "split",
    "children": [
      {
        "id": "8912c4b9b004b5a6",
        "type": "tabs",
        "children": [
          {
            "id": "5f82e8bfb6564b1b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          },
          {
            "id": "fb94d64a28da20cd",
            "type": "leaf",
            "state": {
              "type": "image",
              "state": {
                "file": "TryHackMeWriteUps/THMMastermind/Images/TotalUniqueIDQuestionA3.png"
              },
              "icon": "lucide-image",
              "title": "TotalUniqueIDQuestionA3"
            }
          },
          {
            "id": "b1d2343572fcf7df",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3c9479b76efea2cc",
    "type": "split",
    "children": [
      {
        "id": "6e94ee851d7db3e0",
        "type": "tabs",
        "children": [
          {
            "id": "22d0e61554c5d1c2",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "8c612f93900b7202",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "cc0e4ee564e4c2d5",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 437.5
  },
  "right": {
    "id": "9b3300f58a7067fb",
    "type": "split",
    "children": [
      {
        "id": "1fcd9e8ab5b9a049",
        "type": "tabs",
        "children": [
          {
            "id": "157fcb16d1d639d2",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "6d6b9a7b548fc192",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "8832dd0ac14100ef",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "b90c1748009c1559",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {},
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "b1d2343572fcf7df",
  "lastOpenFiles": [
    "TryHackMeWriteUps/THMMastermind/THMMasterMind.md",
    "TryHackMeWriteUps/THMMastermind/Images/URIQuestion05.png",
    "TryHackMeWriteUps/THMMastermind/Images/TotalUniqueIDQuestionA3.png",
    "TryHackMeWriteUps/THMMastermind/Images/404ErrorQuestionA2.png",
    "TryHackMeWriteUps/THMMastermind/Images/IPAddressQuestionA1.png",
    "TryHackMeWriteUps/THMMastermind/Images/MalciousIPandExecutableBinaryQuestionA4.png",
    "TryHackMeWriteUps/THMMastermind/Images/MalwareName.png",
    "TryHackMeWriteUps/THMCompiled/THMCompiled.md",
    "TryHackMeWriteUps/THMMastermind/Images/Pcaps.png",
    "README.md",
    "TryHackMeWriteUps/THMMastermind/Images",
    "TryHackMeWriteUps/THMMastermind",
    "TryHackMeWriteUps/25Days/SantaWorkshop/SantaWorkshop.md",
    "TryHackMeWriteUps/25Days/SantaWorkshop/Images/CoockiesDecoded.png",
    "TryHackMeWriteUps/25Days/SantaWorkshop/Images/AllOff.png",
    "TryHackMeWriteUps/25Days/SantaWorkshop/Images/AllOn.png",
    "TryHackMeWriteUps/25Days/SantaWorkshop/Images",
    "TryHackMeWriteUps/25Days/SantaWorkshop",
    "TryHackMeWriteUps/25Days"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "14dd86266b3eaf6f",
    "type": "split",
    "children": [
      {
        "id": "8912c4b9b004b5a6",
        "type": "tabs",
        "children": [
          {
            "id": "5f82e8bfb6564b1b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          },
          {
            "id": "fb94d64a28da20cd",
            "type": "leaf",
            "state": {
              "type": "image",
              "state": {
                "file": "TryHackMeWriteUps/THMMastermind/Images/TotalUniqueIDQuestionA3.png"
              },
              "icon": "lucide-image",
              "title": "TotalUniqueIDQuestionA3"
            }
          },
          {
            "id": "b1d2343572fcf7df",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          },
          {
            "id": "438e5cf0b115e8e9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "SerialReading/BuffWCRGN.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "BuffWCRGN"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3c9479b76efea2cc",
    "type": "split",
    "children": [
      {
        "id": "6e94ee851d7db3e0",
        "type": "tabs",
        "children": [
          {
            "id": "22d0e61554c5d1c2",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "8c612f93900b7202",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "cc0e4ee564e4c2d5",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 437.5
  },
  "right": {
    "id": "9b3300f58a7067fb",
    "type": "split",
    "children": [
      {
        "id": "1fcd9e8ab5b9a049",
        "type": "tabs",
        "children": [
          {
            "id": "157fcb16d1d639d2",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "6d6b9a7b548fc192",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "8832dd0ac14100ef",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "b90c1748009c1559",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {},
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "438e5cf0b115e8e9",
  "lastOpenFiles": [
    "TryHackMeWriteUps/THMCompiled/THMCompiled.md",
    "SerialReading/BuffWCRGN.md",
    "SerialReading/Images/BuffRouter03.png",
    "SerialReading/Images/BuffRouter02.jpg",
    "SerialReading/Images/BuffRouter01.jpg",
    "SerialReading/Images",
    "README.md",
    "SerialReading",
    "TryHackMeWriteUps/THMMastermind/THMMasterMind.md",
    "TryHackMeWriteUps/THMMastermind/Images/URIQuestion05.png",
    "TryHackMeWriteUps/THMMastermind/Images/TotalUniqueIDQuestionA3.png",
    "TryHackMeWriteUps/THMMastermind/Images/404ErrorQuestionA2.png",
    "TryHackMeWriteUps/THMMastermind/Images/IPAddressQuestionA1.png",
    "TryHackMeWriteUps/THMMastermind/Images/MalciousIPandExecutableBinaryQuestionA4.png",
    "TryHackMeWriteUps/THMMastermind/Images/MalwareName.png",
    "TryHackMeWriteUps/THMMastermind/Images/Pcaps.png",
    "TryHackMeWriteUps/THMMastermind/Images",
    "TryHackMeWriteUps/THMMastermind",
    "TryHackMeWriteUps/25Days/SantaWorkshop/SantaWorkshop.md",
    "TryHackMeWriteUps/25Days/SantaWorkshop/Images",
    "TryHackMeWriteUps/25Days/SantaWorkshop",
    "TryHackMeWriteUps/25Days"
  ]
}

.obsidian/workspace.json (diff)
@@ -46,9 +46,23 @@
               "icon": "lucide-file",
               "title": "README"
             }
+          },
+          {
+            "id": "438e5cf0b115e8e9",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "SerialReading/BuffWCRGN.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "BuffWCRGN"
+            }
           }
         ],
-        "currentTab": 2
+        "currentTab": 3
       }
     ],
     "direction": "vertical"
@@ -186,8 +200,16 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "b1d2343572fcf7df",
+  "active": "438e5cf0b115e8e9",
   "lastOpenFiles": [
+    "TryHackMeWriteUps/THMCompiled/THMCompiled.md",
+    "SerialReading/BuffWCRGN.md",
+    "SerialReading/Images/BuffRouter03.png",
+    "SerialReading/Images/BuffRouter02.jpg",
+    "SerialReading/Images/BuffRouter01.jpg",
+    "SerialReading/Images",
+    "README.md",
+    "SerialReading",
     "TryHackMeWriteUps/THMMastermind/THMMasterMind.md",
     "TryHackMeWriteUps/THMMastermind/Images/URIQuestion05.png",
     "TryHackMeWriteUps/THMMastermind/Images/TotalUniqueIDQuestionA3.png",
@@ -195,15 +217,10 @@
     "TryHackMeWriteUps/THMMastermind/Images/IPAddressQuestionA1.png",
     "TryHackMeWriteUps/THMMastermind/Images/MalciousIPandExecutableBinaryQuestionA4.png",
     "TryHackMeWriteUps/THMMastermind/Images/MalwareName.png",
-    "TryHackMeWriteUps/THMCompiled/THMCompiled.md",
     "TryHackMeWriteUps/THMMastermind/Images/Pcaps.png",
-    "README.md",
     "TryHackMeWriteUps/THMMastermind/Images",
     "TryHackMeWriteUps/THMMastermind",
     "TryHackMeWriteUps/25Days/SantaWorkshop/SantaWorkshop.md",
-    "TryHackMeWriteUps/25Days/SantaWorkshop/Images/CoockiesDecoded.png",
-    "TryHackMeWriteUps/25Days/SantaWorkshop/Images/AllOff.png",
-    "TryHackMeWriteUps/25Days/SantaWorkshop/Images/AllOn.png",
     "TryHackMeWriteUps/25Days/SantaWorkshop/Images",
     "TryHackMeWriteUps/25Days/SantaWorkshop",
     "TryHackMeWriteUps/25Days"
